{
  "name": "Hydrofiel",
  "version": "0.0.1",
  "description": "Compile Sass and uglify JS",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.1.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "load-grunt-tasks": "^5.1.0"
  }
}
